<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipmawati Dwi Refinda</title>
    <link rel="stylesheet" href="assets/style/style.css">  
    <script>
        function sendMessage() {
            var message = document.getElementById("messageInput").value;
            alert("Pesan terkirim: " + message);
        }


    </script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="portofolio.php">Portfolio</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <div class="profile">
                    <img src="ipmen.jpeg">
                    <h2>Ipmawati Dwi Refinda</h2>
                    <h4>Web Developer</h4>
                </div>
            </div>
        </section>
        
        <main>
            <div class="container">
                <div class="about">
                    <h2>About Me</h2>
                    <div class="grid-container">
                        <div class="grid-item">
                            <p>Hallo! Nama saya Ipmawati Dwi Refinda, dan saya ingin membagikan tentang pengalaman dan minat saya dalam perkuliahan jurusan Informatika. Sejak saya memasuki dunia perkuliahan, saya telah menemukan minat yang mendalam dalam bidang ini, yang memberi saya kesempatan untuk menjelajahi dan mempelajari berbagai aspek ilmu komputer dan teknologi informasi.Saya memilih jurusan informatika ini karena saya tertarik pada dunia teknologi sejak usia dini.Saya memulai perjalanan akademik saya di jurusan ini dengan harapan bahwa saya akan dapat mempelajari berbagai konsep dan keterampilan yang terkait dengan pengembangan perangkat lunak, pemrosesan data, kecerdasan buatan, dan bidang lain yang terkait dengan Informatika.</p>
                        </div>
                        <div class="grid-item">
                            <p></p>
                        </div>
                        <div class="grid-item">
                            <p>Melalui perkuliahan jurusan Informatika, saya telah menyadari bahwa dunia teknologi terus berkembang dengan pesat, dan saya sangat tertarik untuk berkontribusi dalam menciptakan solusi yang inovatif dan relevan dalam industri ini. Saya bermimpi untuk menjadi seorang profesional di bidang pengembangan perangkat lunak atau kecerdasan buatan, di mana saya dapat mengaplikasikan pengetahuan dan keterampilan yang saya peroleh selama perkuliahan untuk menciptakan dampak positif.Saya berharap agar saya dapat terus berkembang dengan mempelajari di bidang teknologi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="container">
                <div class="contact">
                    <h4>Contact</h4>
                    <p>Email: ipmawati2005@gmail.com</p>
                    <p>Phone: 08125223291</p>
                   
                </div>
            </div>
        </footer>
        
        </div>
    </footer>
</body>
</html>