<!DOCTYPE html>
<html>
<head>
  <title>Form Sign Up</title>
  <style>.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #00BFFF;
    border-radius: 5px;
  }
  
  h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="password"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 8px 12px;
    background-color: #00BFFF;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .error {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign</h2>
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
      </div>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="phone">phone:</label>
        <input type="number" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="ulPass">Konfirmasi Password:</label>
        <input type="password" id="ulPass" name="ulPass" required>
      </div>

      <button type="submit"><a style="text-decoration: none; color: #fff;" href="index.html">Sign Up </a></button>
    </form>
  </div>

</body>
</html>